* {
  padding: 0px;
  margin: 0px;
}
body {
  background: #f3f3f3;
}

ul {
  list-style: none;
}

//头部样式
header {
  background: #fff;
  box-shadow: 0 5px 5px rgba(100, 100, 100, 0.3);
  border-bottom: solid 2px #1791a7;

  nav {
    padding: 20px 10px 40px 0px;
    // background: greenyellow;
    width: 1200px;
    margin: 0 auto;
  }

  ul {
    float: left;

    li {
      a {
        color: #555;
        text-decoration: none;
      }
    }
  }

  div.button {
    float: right;
    width: 100px;
  }
}
//主体样式
main {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 20px;

  article {
    height: 300px;
    background: greenyellow;
    border: solid 1px #ccc;
    box-sizing: border-box;
    float: left;
    width: 900px;
  }

  aside {
    width: 280px;
    height: 300px;
    float: right;
    border: solid 1px #ccc;
    box-sizing: border-box;
  }
}

// 底部样式
footer {
  background: #fff;
  border: solid 1px #ddd;
  padding: 30px;
  margin-top: 30px;
  position: fixed;
  bottom: 0px;
  width: 100%;

  div {
    margin: 0 auto;
    text-align: center;
  }
}
