* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2c3e50;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  width: 200px;
  height: 200px;
  margin-right: 20px;
  overflow: hidden;
  border: solid 2px #ddd;
  transition: 1s;

  img {
    height: 150%;
    width: 100%;
    filter: blur(10px);
    transition: 1s;

    &:hover {
      filter: none;
      transform: scale(1.3);
    }
  }
}

/* main:hover div {
  filter: blur(15px);
  transform: scale(0.6);
  &:hover {
    transform: scale(1.5);
    filter: none;
  }
}
 */
